# Brotdose_Client

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xaidworkz/www/project_naman_n_piyush/: App.java  FetchAddressIntentService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TiffinProviderModel.java
app/src/main/java/xyz/xaidworkz/www/project_naman_n_piyush/activities/: AboutActivity.java  HomeActivity.java  LoginActivity.java  RegestrationActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_regestration.xml  activity_signup.xml  activity_splash.xml  content_regestration.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
